apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  SPRING_PROFILES_ACTIVE: "dev"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "create"
  SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.MySQL8Dialect"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/eshopDatabasek8s?createDatabaseIfNotExist=true&useUnicode=true"
  SPRING_DATASOURCE_USERNAME: "root"  
  SPRING_DATABASE_NAME: "eshopDatabasek8s"  
  JWT_EXPIRATION: "86400"
  SPRING_MAIL_USERNAME: "ranjankumardhn6@gmail.com"
  
